<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="E9399267DD2214C805967838854BFB1A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2762e2b0-1ab8-8d43-ad77-bdc25cd174a6"
   xmpMM:DocumentID="ec01389f-173e-dae0-7afe-46b700000065"
   xmpMM:OriginalDocumentID="xmp.did:45f31251-bb71-394f-b271-03513d36d09d"
   xmp:MetadataDate="2019-04-06T12:38:43+03:00"
   xmp:ModifyDate="2019-04-06T12:38:43+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2019-04-06T12:34:02+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="829f65eb-2cdd-179c-af51-e27b00000092"
      stEvt:when="2019-04-06T12:38:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:386d1416-fe29-2742-bffc-4a3306b5afcf"
      stEvt:when="2019-04-06T12:33:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62076c6d-b569-e044-af15-be632f32d970"
      stEvt:when="2019-04-06T12:38:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2762e2b0-1ab8-8d43-ad77-bdc25cd174a6"
      stEvt:when="2019-04-06T12:38:43+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
      stRef:documentID="03b36315-c90b-1ae7-b726-87af000000a9"
      stRef:fromPart="time:0d1729036108800f254016000000"
      stRef:toPart="time:0d576345369600f254016000000"
      stRef:filePath="Study-in-Ukraine-Ukraine-Open-for-U-Open-for-Education-720p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
      stRef:documentID="03b36315-c90b-1ae7-b726-87af000000a9"
      stRef:fromPart="time:0d1729036108800f254016000000"
      stRef:toPart="time:0d576345369600f254016000000"
      stRef:filePath="Study-in-Ukraine-Ukraine-Open-for-U-Open-for-Education-720p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
      stRef:documentID="03b36315-c90b-1ae7-b726-87af000000a9"
      stRef:fromPart="time:39335571475200f254016000000d1873122451200f254016000000"
      stRef:toPart="time:38182880736000f254016000000d1873122451200f254016000000"
      stRef:filePath="Study-in-Ukraine-Ukraine-Open-for-U-Open-for-Education-720p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
      stRef:documentID="03b36315-c90b-1ae7-b726-87af000000a9"
      stRef:fromPart="time:39335571475200f254016000000d1873122451200f254016000000"
      stRef:toPart="time:38182880736000f254016000000d1873122451200f254016000000"
      stRef:filePath="Study-in-Ukraine-Ukraine-Open-for-U-Open-for-Education-720p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
      stRef:documentID="03b36315-c90b-1ae7-b726-87af000000a9"
      stRef:fromPart="time:1729036108800f254016000000d37606535366400f254016000000"
      stRef:toPart="time:576345369600f254016000000d37606535366400f254016000000"
      stRef:filePath="Study-in-Ukraine-Ukraine-Open-for-U-Open-for-Education-720p.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
      stRef:documentID="03b36315-c90b-1ae7-b726-87af000000a9"
      stRef:fromPart="time:1729036108800f254016000000d37606535366400f254016000000"
      stRef:toPart="time:576345369600f254016000000d37606535366400f254016000000"
      stRef:filePath="Study-in-Ukraine-Ukraine-Open-for-U-Open-for-Education-720p.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-12-29T10:29:02Z"
       xmp:ModifyDate="2019-04-06T12:19+03:00"
       xmp:MetadataDate="2019-04-06T12:19+03:00"
       xmpMM:InstanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
       xmpMM:DocumentID="03b36315-c90b-1ae7-b726-87af000000a9"
       xmpMM:OriginalDocumentID="xmp.did:288b9ff8-d73a-a14b-9fd5-dc8f5bda5ba2">
      <xmpDM:duration
       xmpDM:value="14601404"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c342bfb5-6f46-e76d-af15-046c000000d6"
         stEvt:when="2019-04-06T12:19+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:386d1416-fe29-2742-bffc-4a3306b5afcf"
    stRef:documentID="xmp.did:386d1416-fe29-2742-bffc-4a3306b5afcf"
    stRef:originalDocumentID="xmp.did:386d1416-fe29-2742-bffc-4a3306b5afcf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\1sites\01astron\Без названия.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="700"
    stDim:h="394"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4726"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>